/* ==================== General styles ==================== */
/* ==================== General mobile styles ==================== */
body {
  background-color: #ffffff;
  color: #434455;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 320px;
  padding: 0 16px;
}

.section {
  padding: 96px 0;
}
/* ==================== /General mobile styles ==================== */

/* ==================== General tablet styles ==================== */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* ==================== /General tablet styles ==================== */

/* ==================== General desktop styles ==================== */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding: 120px 0;
  }
}
/* ==================== /General desktop styles ==================== */
/* ==================== /General styles ==================== */

/* ==================== Page header styles ==================== */
/* ==================== Header mobile styles ==================== */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 17px 0;
}

.logo-header {
  color: #2e2f42;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  display: none;
}

.contacts {
  display: none;
}

@media screen and (max-width: 767px) {
  .open-menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .open-menu-btn:hover,
  .open-menu-btn:focus {
    fill: #404bbf;
  }
}
/* ==================== /Header mobile styles ==================== */

/* ==================== Header tablet styles ==================== */
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .open-menu-btn {
    display: none;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }

  .active {
    position: relative;
    color: #404bbf;
  }

  .active::after {
    content: '';
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .contacts {
    display: block;
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contacts:hover,
  .header-contacts:focus {
    color: #404bbf;
  }
}
/* ==================== /Header tablet styles ==================== */

/* ==================== Header desktop styles ==================== */
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .header-contacts {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* ==================== /Header desktop styles ==================== */
/* ==================== /Page header styles ==================== */

/* ==================== Main content styles ==================== */
/* ==================== Hero mobile styles ====================*/
.hero-section {
  background: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img/office-mobile-min.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 767px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/office-mobile@2x-min.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 156px;
  margin: 0 auto 80px auto;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  min-width: 169px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  line-height: 1.5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
/* ==================== /Hero mobile styles ====================*/

/* ==================== Hero tablet styles ====================*/
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/office-tablet-min.jpg);
    max-width: 1157px;
  }

  @media screen and (max-width: 1157px) and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img/office-tablet@2x-min.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
/* ==================== /Hero tablet styles ====================*/

/* ==================== /Hero desktop styles ====================*/
@media screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/office-desktop-min.jpg);
    max-width: 1440px;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img/office-desktop@2x-min.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
}
/* ==================== /Hero desktop styles ====================*/

/* ==================== Features section mobile styles ====================*/
.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 16px;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.icon-container {
  display: none;
}

.features-list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}
/* ==================== /Features section mobile styles ====================*/

/* ==================== Features section tablet styles ====================*/
@media screen and (min-width: 768px) {
  .features-title {
    text-align: left;
  }
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 36px;
  }

  .features-list-item {
    flex-basis: calc((100% - 36px) / 2);
  }
}
/* ==================== /Features section tablet styles ====================*/

/* ==================== Features section desktop styles ====================*/

@media screen and (min-width: 1158px) {
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .features-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .features-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    height: 112px;
  }

  .features-list-text {
    font-weight: 400;
  }
}
/* ==================== /Features section desktop styles ====================*/

/* ==================== Team section mobile styles ====================*/
.team-section {
  background: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.team-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-list-item {
  max-width: 264px;
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-content {
  text-align: center;
  padding: 32px 0;
}

.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
/* ==================== /Team section mobile styles ====================*/

/* ==================== Team section tablet styles ====================*/
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* ==================== /Team section tablet styles ====================*/

/* ==================== Team section desktop styles ====================*/
@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    row-gap: 0;
  }

  .team-list-item {
    flex-basis: calc((100% - 72) / 4);
  }
}
/* ==================== /Team section desktop styles ====================*/

/* ==================== Portfolio section mobile styles ====================*/
.project-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.project-list-item {
  background-color: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-img-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-list-item:hover .overlay,
.project-list-item:focus .overlay {
  transform: translateY(0%);
}

.project-list-item:hover,
.project-list-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-text-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  display: block;
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.project-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ==================== /Portfolio section mobile styles ====================*/

/* ==================== Portfolio section tablet styles ====================*/
@media screen and (min-width: 768px) {
  .project-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .project-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* ==================== /Portfolio section tablet styles ====================*/

/* ==================== Portfolio section desktop styles ====================*/
@media screen and (min-width: 1158px) {
  .project-list {
    row-gap: 48px;
  }

  .project-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
/* ==================== /Portfolio section desktop styles ====================*/
/* ==================== /Main content styles ==================== */

/* ==================== Footer mobile styles ==================== */
.footer-content {
  background: #2e2f42;
  padding: 96px 0;
}

@media screen and (max-width: 767px) {
  .footer-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-content-container {
    margin-bottom: 72px;
  }

  .footer-social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
  }

  .footer-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

.footer-social-links {
  width: 208px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-social-links-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.logotype {
  display: block;
  margin-bottom: 16px;
  padding: 0;
  text-align: center;
}

.logo-footer {
  color: #f4f4fd;
}

.footer-text {
  max-width: 264px;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-form-input {
  display: inline-block;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  border: none;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn-icon {
  margin-left: 16px;
}

.footer-form-button:hover,
.footer-form-button:focus {
  background-color: #31d0aa;
}

/* ==================== /Footer mobile styles ==================== */

/* ==================== Footer tablet styles ==================== */
@media screen and (min-width: 768px) {
  .footer-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    align-items: baseline;
    padding: 0 92px;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .logotype {
    text-align: left;
  }
}
/* ==================== /Footer tablet styles ==================== */

/* ==================== Footer desktop styles ==================== */
@media screen and (min-width: 1158px) {
  .footer-flex {
    flex-wrap: nowrap;
    padding: 0;
    gap: 0;
  }
  .footer-content-container {
    margin-right: 120px;
  }

  .footer-social-container {
    margin-right: auto;
  }
}
/* ==================== /Footer desktop styles ==================== */

/* ==================== Backdrop styles ==================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
/* ==================== /Backdrop styles ==================== */

/* ==================== Modal window mobile styles ==================== */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  padding: 72px 16px 24px 16px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exit-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exit-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.exit-btn:hover,
.exit-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
/* ==================== /Modal window mobile styles ==================== */

/* ==================== Modal window tablet styles ==================== */
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
/* ==================== /Modal window tablet styles ==================== */

/* ==================== Form mobile styles ==================== */
.form-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-field-wrapper {
  display: block;
  margin-bottom: 8px;
}

.form-input-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.form-input-wrapper {
  position: relative;
  fill: #2e2f42;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  width: 100%;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-input:focus + .input-icon {
  fill: #4d5ae5;
}

.form-textarea-wrapper {
  display: block;
  margin-bottom: 16px;
}

.form-textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
}

.form-textarea:focus {
  border-color: #4d5ae5;
}

.form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.form-checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .checkbox-label-text {
    max-width: 231px;
  }
}

.checkbox-label-text {
  display: block;
}

.form-terms-link {
  color: #4d5ae5;
  text-decoration: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-own-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: ffffff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-wrapper {
  margin-bottom: 24px;
}

.form-checkbox:checked + .form-checkbox-label .form-own-checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.form-terms-link:hover,
.form-terms-link:focus {
  color: #404bbf;
}

.form-submit-btn {
  display: block;
  color: #ffffff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  background-color: #4d5ae5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit-btn:hover,
.form-submit-btn:focus {
  background-color: #404bbf;
}
/* ==================== /Form mobile styles ==================== */

/* ==================== Form mobile styles ==================== */
/* ==================== /Form mobile styles ==================== */

/* ==================== Form mobile styles ==================== */
/* ==================== /Form mobile styles ==================== */
